<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipication Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto Mono', monospace;
        }
        h2 {
            text-decoration: underline;
            line-height: 2rem;
        }
        table,
        td {
            border: 3px solid lightsalmon;
            border-collapse: collapse;
            background-color: white;
        }

        td {
            width: 30px;
            height: 30px;
            text-align: center;
        }
        td:hover {
            cursor: pointer;
            background-color: lightsalmon;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h2>My Multipication Table</h2>
    <table>
    </table>
    <script>
        table = document.querySelector("table")
        let output = '';
        for (let i = 1; i <= 10; i++) {
            output += `<tr>`
            for (let j = 1; j <= 10; j++) {
                output += `<td>${j * i}</td>`
            }
            output += "</tr>"
        }
        table.innerHTML = output
    </script>
</body>

</html>