<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .meta-container {
            width: 100%;
            height: 100%;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            width: 50%;
            height: 20%;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: white;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 1px solid lightpink;
        }
        .output {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding: 10px;
        }
        span {
            padding:5px;
        }
        #login {
            color: lightpink;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="meta-container">
<div class="container">
    <label for="userName">Username: </label>
    <input type="text" id="user">
    <button type="submit">Submit</button>
</div>
</div>
<div class="output">

</div>

    <script>
        const inputText = document.querySelector("input")
        const submitButton = document.querySelector("button")
        const output = document.querySelector(".output")

        async function getUsers(userName) {
            const response = await (await fetch(`https://api.github.com/users/${userName}`)).json();
            console.log(response)
            return output.innerHTML += `<div class="card-container"><img src="${response.avatar_url}"><span id="login">Login Name: ${response.login}</span><span id="repos">Number of Repositories: ${response.public_repos}</span></div>`

        }

        submitButton.addEventListener("click", (e)=> {
            e.preventDefault()
            return getUsers(inputText.value)
        })
    </script>
</body>
</html>