<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            background-color: rgb(65, 63, 61);
            /* overflow: hidden; */
            max-width:100%;
        }
        #game-board {
            background-color: #ccc;
            width: 85vmax;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }
        .ground{
            background-color: brown;
            width: 100%;
            height: 100%;
        }
        .grass{
            background-color: green;
            width: 100%;
            height: 100%;
        }
        .sky {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <main>
        <div id="game-board"></div>
    </main>
    <section>
        <div id="inventory"></div>
    </section>
    <script src="mineCraftdraft.js"></script>
</body>
</html>